<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="md5.js"></script>
    <title>商城测试</title>
</head>
<style>
    .body{
        display:flex;
        justify-content:center;
        /* align-items:center; */
        flex-direction: row;
        width: 100%;
        /* border: 1px solid black; */
        }
    .body2{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .one{
        font-size:larger;
    }
    .two{
        width: 180px;
        height: 30px;
        color: white;
        background-color: #66FF66;
    }
    .img-1{
        width: 90px;
        height: 100px;
    }
    .img-2,.img-3{
       width: 25px;
       height: 25px; 
    }
    .goods{
        display: flex;
        flex-direction:column;
        /* justify-content: flex-start; */
        align-items:flex-start;
        width: 200px;
    }
    .p1,.p2{
        display: inline-block;
        margin-left: 25px;
        padding: 0%;
    }
    .p2{
        width: 100px;
    }
    .img-2{
        margin-left: 25px;
    }
    .d1{
        height: 45px;
    }
</style>
<body onload="draw();">
    <div class="body" id="body">
        <div class="body2">
            <img src="./a.jpeg" alt="" class="img-1">
            <div class="goods">
                <div class="d1">
                    <p class="p1">商品</p>
                    <p class="p2">可口可乐</p>
                </div>
                <div class="d1">
                    <p class="p1">单价</p>
                    <p class="p2">￥3</p>
                </div>
                <div class="d1">
                    <p class="p1">数量</p>
                    <!-- <img src="./add.png" class="img-2"> -->
                    <p class="p2">1</p>
                    <!-- <img src="./sub.png" class="img-3"> -->
                </div>
            </div>
            <br>
            <button onclick="pay(300)" class="two">支付</button>
            <br>
            <!-- <form action="https://api.shouqianba.com/upay/v2/query" method="post">
                <input type="text" name="terminal_sn" value="100003640013232185">
                <br>
                <input type="text" name="sn" value="789523123214142">
                <br>
                <input type="submit" value="Submit">
            </form>  -->
            <canvas id="canvas"></canvas>
        </div>
    </div>
</body>
<script type="text/javascript">
    document.getElementById("body").style.wdith = window.innerWidth+"px";
    document.getElementById("body").style.height = window.innerHeight-20+"px";
    // console.log(window.innerHeight)
    // console.log(document.getElementById("body").style.height)
    function pay(amount){
        var client_sn=String(new Date().getTime())
        var hash = hex_md5("input string");
        p = [
            "client_sn="+client_sn,
            "notify_url=https://hooks.upyun.com/NGQNk5Iab",
            "operator=Jason",
            "return_url=https://hhvvhhg.github.io/Pro/return.html",
            "subject=test",
            "terminal_sn=100003640013232185",
            "total_amount="+String(amount)
        ]
        function makeSign(body){
            var hash = hex_md5(body);
            return(hash.toUpperCase())
        }
        function makeUrl(path){
            var base_url="https://qr.shouqianba.com/gateway?"
            var link=""
            var flag=0
            for(i=0;i<path.length;i++){
                if (flag == 0){
                    link=link+path[i]
                    flag=flag+1
                }   
                else{
                    link=link+"&"+path[i]
                }
            }
            result = {
                "link":base_url+link,
                "sign":makeSign(link+"&key=73740206821670b18e0a0297afe51576")
            }        
            return  result
        }
        var a = makeUrl(p)
        var chain = a["link"]+"&sign="+a["sign"] 
        window.location.href=String(chain);
    }

</script>
</html>
